[defaults]
host_key_checking = False
inventory = ./inventory.hosts
#inventory = hosts.yml
enable_plugins = yaml, ini
stdout_callback = debug
retry_files_enabled = False
ansible_debug = true -vvvv #ansible-playbook main-playbook.yml